plugins {
  id 'fabric-loom' version '0.11-SNAPSHOT'
  id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
  accessWidenerPath = file("src/main/resources/creator_tools.accesswidener")
}

repositories {
  maven { url = "https://maven.nucleoid.xyz/" }
	maven {
		name = "Gegy's Maven"
		url = "https://maven.gegy.dev/"
	}
}

dependencies {
  minecraft "com.mojang:minecraft:${project.minecraft_version}"
  mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
  modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

  modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

  modImplementation include('eu.pb4:polymer:0.2.0-beta.27+1.18.1')
  modImplementation include('fr.catcore:server-translations-api:1.4.8+1.18-pre1')
  modImplementation include('xyz.nucleoid:fantasy:0.4.3+1.18-pre6')

  modImplementation include('xyz.nucleoid:map-templates:0.1.4+1.18.1')

  modRuntimeOnly("supercoder79:databreaker:0.2.8")
}

processResources {
  inputs.property "version", project.version

  filesMatching("fabric.mod.json") {
    expand "version": project.version
  }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}


task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

jar {
  from "LICENSE"
}
